nvidia_tao_deploy/cv/classification_tf1/proto/experiment.proto

// Copyright (c) 2022, NVIDIA CORPORATION.  All rights reserved.

/**
* experiment.proto: Protocol buffer definition for a top-level message
* encapsulating multiple other message types to form a complete specification
* for a classification experiment.
*/

syntax = "proto3";

import "nvidia_tao_deploy/cv/classification_tf1/proto/model_config.proto";
import "nvidia_tao_deploy/cv/classification_tf1/proto/eval_config.proto";
import "nvidia_tao_deploy/cv/classification_tf1/proto/train_config.proto";

message Experiment {
    EvalConfig eval_config = 1;
    ModelConfig model_config = 2;
    TrainConfig train_config = 3;
}
